# testes-api-web-java

./: .gitignore  README.md
.github/workflows/: ci.yml
api-tests/: pom.xml
api-tests/src/test/java/com/testes/: PetTest.java  StoreTest.java  UserTest.java
web-tests/: pom.xml
web-tests/src/test/java/com/testes/: CompraE2ETest.java
web-tests/src/test/java/com/testes/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
